<!DOCTYPE html>
<html>
    <head>
        <title>Day1</title>
        <style>
            .wrapper{
                display: flex;
                vertical-align: middle;
                justify-content: left;
            }
        </style>
    </head>
    
    <body style="margin-left: 10px;">
        <img src="photo.jpg" alt="SORRY!" style="width: 100%; height: 50px;"/>
        <h1>HTML Elements</h1>
        <hr style="border: 1px solid;"/>
        <div id="Home" class="wrapper">
            <a href="#Home" style=" margin-left: 10px;">Home</a>
            <a href="#headings" style=" margin-left: 10px;">Headers</a>
            <a href="#table" style=" margin-left: 10px;">Table</a>
            <a href="#Lists" style=" margin-left: 10px;">List</a>
            <a href="#Texts" style=" margin-left: 10px;">Text formats</a>
        </div>
        <hr style="border: 1px solid;"/>
        <div id="headings">
            <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <hr style="border: 1px solid"/>
            <p>
                <pre style="margin-left: -80px; font-family: 'Times New Roman', Times, serif;">
                    Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. This is <em>emphasized</em>. Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam 
                    libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).<u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, 
                    consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                    
                    HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat 
                    justo, eu volutpat enim diam eget metus. To copy a file type COPY filename. <s>Dinner`s at 5:00.</s> <mark>Let’s make that 7. </mark> This <s>text</s> has been struck.
                </pre>
            </p>
        </div>
        <hr style="border: 1px solid"/>
        <div id="table">
            <table>
                <caption style="text-align: left;"><h1>Table</h1></caption>
                <thead>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Lviv</td>
                        <td>Kyiv</td>
                        <td>Kharkiv</td>
                    </tr>
                    <tr>
                        <td>Odessa</td>
                        <td>Zhytomyr</td>
                        <td>Dnipro</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Sumy</td>
                    <td>Chernivtsi</td>
                    <td>Lutsk</td>
                </tfoot>
            </table>
        </div>
        <hr style="border: 1px solid;"/>
        <div id="Lists">
            <h1>Unordered List</h1>
            <ul>
                <li>List item1</li>
                <li>List item2</li>
                <ul>
                    <li type="circle">Some nested list item 1</li>
                </ul>
                <li>List item3</li>
            </ul>
            <br/>
            <h1>Ordered List</h1>
            <ol>
                <li>List item1</li>
                <li>List item2</li>
                <ol type="A">
                    <li>Some nested list item 1</li>
                </ol>
                <li>List item3</li>
            </ol>
            <br/>
            <h1>Definition List</h1>
            <dl>
                <dt><b>defines terms1</b></dt>
                <dd><b>description 1</b></dd><br/>
                <dt><b>defines terms2</b></dt>
                <dd><b>description</b></dd>
            </dl>
            <h2>Details
                <select>
                    <option selected>HTML</option>
                    <option>CSS</option>
                    <option>React</option>
                </select>
            </h2>
        </div>
        <hr style="border:1px solid"/>
        <div id="Texts">
            <h2>Text formats</h2>
            <article>
                <h3>Article Text</h3>
                <h2>Article title</h2>
                <b>Article description</b>
            </article>
            
            <h2>Preformatted Text</h2>
            <h1>Preformatted Text</h1>
            <b>Text</b>
            <pre>
        in a pre element
        is displayed in a fixed-width
font, and it preserves
both        spaces and
    line breaks
            </pre>
            <h1>Code</h1>
            <code>
<pre>.wrapper{
    display: flex;
    vertical-align: middle;
    justify-content: left;
}</pre>
            </code>
        </div>
        <hr style="border:1px solid"/>
        <form>
            <label>First name:</label>
            <input type="text"/><br/>
            <label>Surname:</label>
            <input type="text"/><br/>
            <label>Email:</label>
            <input type="email"/><br/>
            <textarea style="height: 150px; width: 250px;"></textarea><br/>
            <input type="submit" value="submit"/>
        </form>
        <b>PVPSIT</b>
    </body>
</html>