<html>
  <head>
     <title> Flex Layout </title>
     <link rel="stylesheet" media="screen" href="styles1.css" />
</head>
  <body>
<div class="wrapper">
  <header class="header">Flex Example Site</header>
  <article class="main">
    <p>The Training and Placement Cell is established with the sole aim of finding suitable employment opportunity to all the eligible students. It caters to all the training requirements of students through highly experienced Faculty.</p>  
  </article>
  <aside class="aside aside-1">Aside 1</aside>
  <aside class="aside aside-2">Aside 2</aside>
  <footer class="footer">Footer</footer>
</div>
</body>
</html>