<html>
  <head>
     <title> Grid Layout </title>
     <link rel="stylesheet" media="screen" href="styles.css" />
</head>
  <body>
<div class="wrapper">
  <div class="box header">Header</div>
  <div class="box sidebar">Sidebar</div>
  <div class="box content">Content
    <br /> More content than we had before so this column is now quite tall.</div>
  <div class="box footer">Footer</div>
</div>
</body>
</html>